* {
    font-family: Josefin sans, sans-serif;

    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-greyish-red: hsl(0, 6%, 24%);
    --white-to-dark-white: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --pint-to-dark-pink: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}




.logo {
    padding: 1.75rem 2rem;
}

.logo__img {
    height: 1.35rem;
}


.hero {
    margin-bottom: 3rem;
}



.hero__img {
    margin-bottom: 2rem;
    width: 100vw;
    height: auto;
}


.hero__header {
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 600;
    padding: 1.70rem;
    text-align: center;
    letter-spacing: .75rem;

}

.hero__header--accent {
    font-weight: 300;
    color: var(--desaturated-red);
}

.hero__description {

    color: var(--desaturated-red);
    text-align: center;
    padding: 0 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.5rem;

}


.hero__form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__form--input {
    border: 1px solid var(--desaturated-red);
    border-radius: 2rem;
    width: 80%;
    padding: .75rem;
}

.hero__form--input:focus {
    outline-color: var(--desaturated-red);
}

.error:focus {
    outline-color: var(--soft-red);
}


.hero__form--input::placeholder {
    color: lightgray;
}

.hero__form--button {
    width: 12px;
    border-radius: 3rem;
    background: var(--pint-to-dark-pink);
    padding: .70rem 1.8rem;
    position: absolute;
    right: 10%;
}


.hero__form--error {
    width: 20px;
    height: 20px;
    z-index: 1;
    position: relative;
    right: 5.2rem;
    display: none;
}

.hero__form--error-label {
    padding: .2rem 13%;
    font-size: .8rem;
    color: white
}


.active {
    padding: .2rem 13%;
    font-size: .8rem;
    color: var(--soft-red);
}

@media(min-width:1440px) {

    body {
        background-image: url(./images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;

    }

    main {

        display: grid;
        grid-template-columns: 55% auto;
        grid-template-areas:
            "logo  img"
            "hero  img"
            "hero  img"
        ;
    }

    .logo {
        grid-area: logo;
        align-self: center;
        justify-self: center;
        width: 60%;
        padding: 0;
        margin: 3rem 0;

    }

    .logo__img {
        width: 30%;
        height: auto;
    }

    .hero__image {
        grid-area: img;

        & img {
            height: 100vh;
        }

    }

    .hero {
        grid-area: hero;
        margin-top: 3rem;
    }

    .hero__style-wrapper {
        width: 60%;
        margin: auto;
    }

    .hero__header {
        font-size: 4rem;
        text-align: left;
        margin-bottom: 2rem;
        line-height: 4.5rem;
        padding: 0;
    }

    .hero__description {
        font-size: 1.15rem;
        text-align: left;
        margin-bottom: 3rem;
        line-height: 2rem;
        padding: 0;
    }


    .hero__form--input {
        width: 550px;
        padding: 1.25rem;
        font-size: 1.25rem;
    }

    .hero__form--button {
        right: 56%;
        border-radius: 3rem;
        padding: 1.35rem 3rem;
        transition: box-shadow 0.3s ease;
    }

    .hero__form--button:hover {
        background: hsl(0deg 70.91% 89.22%);
        cursor: pointer;
        box-shadow: 0.3rem .7rem 1rem lightgray;
    }

    .hero__form--error {
        right: 25%;
        height: 25px;
        width: 25px;
    }

    .hero__form--error-label {
        margin-top: .5rem;
        padding: .2rem 7%;
    }









}